LISTENIP = '172.16.31.65'

REDIS_HOST = redis-10697.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 10697
REDIS_USERNAME = default
REDIS_PASSWORD = kSkm7pyFyA7Dxwv9167I7RvzGIVLD411

#Prisma
DATABASE_URL="mysql://root:nswon0729@@localhost:3306/lvc"